<!DOCTYPE html>
<html>
<head>
  <title>RB09 - ESPOCIA PORTFOLIO (website dumps)</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <section class="w3-container">
   <marquee style="font-size: 60px;" scrollamount="40">YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</marquee>
   <div style="font-size: 72px;"> WELCOME TO MY WEBSITE DUMP, USER!!!!! </div>
   <div class="center-row">
    <span> <h1> Personal Information </h1>
    <li> Name : Mateo Inigo Espocia </li>
    <li> Current Section : 9 - Rb </li>
    <li> Favorite Math Topic - Euclidean Geometry </li> 
    <li> Favorite Music Genre - Bossa Nova </li>
    <li> Favorite Emoji - THONK </li>
  </span>

    
      <a href="./index.html">
        <img src="https://osyu.sh/thonk8k.png" alt="THONK" width="300" height="200">
      </a>
   </div>
   

   <h1> RB09 - Espocia's Websites </h1>

   <table style="width:60%" >
      <tr>
        <th>Graded Exercises</th>
        <th>Nongraded Exercises/Experimental</th>
      </tr>
      <tr>
        <td><a href="./public/Q1_1stGraded.html"> First Exercise </a></td>
        <td><a href="./public/Q11stNGRbEspocia.html"> First Nongraded Exercise </a></td>
      </tr>
      <tr>
        <td><a href="./public/Q12GRubidiumEspocia.html"> Second Exercise </a></td>
        <td><a href="./public/Q12ndNGRbEspocia.html"> Second Nongraded Exercise </a></td>
      </tr>
      <tr>
        <td><a href="./public/Q13GRubidiumEspocia.html"> Third Exercise </a></td>
        <td><a href="./public/Q1TestingSite.html"> Testing Site </a></td>
      </tr>
      <tr>
        <td> </td>
        <td><a href="./mathproblems.html"> Math Problems </a></td>
      </tr>
    </table>


   <h1> More Extra Stuff: </h1>

   <a href="#" onclick="beAnnoying()">Don't click me.</a>

   <div style="font-weight:bold; font-size:50px"> INTERACTIVE DVD!!!! </div><br><br>

   <label for="w">Width: </label>
    <input type="number" id="w" value="600">
    <label for="h">Height: </label>
    <input type="number" id="h" value="400">
    <label for="h">Speed: (only updates when hits a wall) </label>
    <input type="number" id="s" value="60">
    <button onclick="updateSize()">Update</button><br><br><br>

   <marquee id="dee" direction="down" width="600" height="400" behavior="alternate" style="border:solid" scrollamount="60">
    <marquee id="vee" behavior="alternate" style="font-size:30px;" scrollamount="60">DVD</marquee>
    </marquee>

    <script>
      function beAnnoying() {
        document.write("HAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHHAHAHAHAHHAAHHAHAHAHAHAHAH");
        for (let i = 1; i < 99999; i++) {
          window.alert("YOU CANT ESCAPE NERDDDDDDDDDDDDDDDDDDDDDDDDDDDDD");
        }
      }

      function updateSize() {
        let w = document.getElementById("w").value;
        let h = document.getElementById("h").value;
        let s = document.getElementById("s").value;
        let marquee = document.getElementById("dee");
        let marquee2 = document.getElementById("vee");

        marquee.setAttribute("width", w);
        marquee.setAttribute("height", h);
        marquee.setAttribute("scrollamount", s);
        marquee2.setAttribute("scrollamount", s);
      }
    </script>

  

  </section>
</body>
</html>
